<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>myteam - About page</title>
  <link rel="stylesheet" href="../style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script src="https://kit.fontawesome.com/3aff8df930.js"></script>
</head>

<body>

  <div class="container">

    <header class="header-about">
      <nav class="user-nav">
        <a href="../index.html">
         <h2 class="logo">Myteam</h2>
        </a>
        <ul class="nav-list" id="about-nav-list">
          <li class="nav-list_item">
            <a href="../index.html" class="nav-list_link">home</a>
          </li>
          <li class="nav-list_item">
            <a href="../pages/about.html" class="nav-list_link">about</a>
          </li>
        </ul>

        <a href="#" class="btn btn-light btn-about" id="about-nav-btn">Contact us</a>
      </nav>

      <section class="about">
        <h1 class="about_heading">About</h1>
        <div class="about_para-div">
          <div class="about_dashed"></div>
          <p class="about_para">We help companies build dynamic teams made up of top global talent.
            Using our network of passionate professionals we drive innovation
            and deliver incredible outcomes. Talented, diverse teams shape the
            best products and experiences. We’ll bring those teams to you.</p>
        </div>
      </section>
    </header>

    <section class="directors">
      <div class="directors_container">
        <h1 class="directors_heading">Meet the directors</h1>
        <div class="directors_cards-holder">

          <!-- FIRST-CARD -->
          <div class="card card-1">
            <div class="card_side card_side-front show-front">
              <img src="../images/avatar-nikita.jpg" alt="Nikita Marks photo" class="card_picture">
              <h3 class="card_name">Nikita Marks</h3>
              <p class="card_designation">Founder & CEO</p>
            </div>

            <div class="card_side card_side-back hide-back">
              <h3 class="card_heading">Nikita Marks</h3>
              <p class="card_quote">“It always amazes me how much talent there is in every corner of the globe.”</p>
              <div class="card_social-icons">
                <a class="icons"><i
                    class="fab fa-twitter"></i></a>
                <a class="icons"><i
                    class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- SECOND-CARD -->
          <div class="card card-2">
            <div class="card_side card_side-front show-front">
              <img src="../images/avatar-christian.jpg" alt="Cristian Duncan photo" class="card_picture">
              <h3 class="card_name">Cristian Duncan</h3>
              <p class="card_designation">Co-founder & COO</p>
            </div>

            <div class="card_side card_side-back hide-back">
              <h3 class="card_heading">Cristian Duncan</h3>
              <p class="card_quote">“Distributed teams required unique processes. You need to approach work in a new
                way.”</p>
              <div class="card_social-icons">
                <a class="icons"><i
                    class="fab fa-twitter"></i></a>
                <a class="icons"><i
                    class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- THIRD-CARD -->
          <div class="card card-3">
            <div class="card_side card_side-front show-front">
              <img src="../images/avatar-cruz.jpg" alt="Cruz Hamer photo" class="card_picture">
              <h3 class="card_name">Cruz Hamer</h3>
              <p class="card_designation">Co-founder & CTO</p>
            </div>

            <div class="card_side card_side-back hide-back">
              <h3 class="card_heading">Cruz Hamer</h3>
              <p class="card_quote">“Technology is at the forefront of enabling distributed teams. That's where we come
                in.”</p>
              <div class="card_social-icons">
                <a class="icons"><i
                    class="fab fa-twitter"></i></a>
                <a class="icons"><i
                    class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- FOURTH-CARD -->
          <div class="card card-4">
            <div class="card_side card_side-front show-front">
              <img src="../images/avatar-drake.jpg" alt="Drake Heaton photo" class="card_picture">
              <h3 class="card_name">Drake Heaton</h3>
              <p class="card_designation">Business Development Lead</p>
            </div>

            <div class="card_side card_side-back hide-back">
              <h3 class="card_heading">Drake Heaton</h3>
              <p class="card_quote">“Hiring similar people from similar backgrounds is a surefire way to stunt
                innovation.”</p>
              <div class="card_social-icons">
                <a class="icons"><i
                    class="fab fa-twitter"></i></a>
                <a class="icons"><i
                    class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- FIFTH-CARD -->
          <div class="card card-5">
            <div class="card_side card_side-front show-front">
              <img src="../images/avatar-griffin.jpg" alt="Griffin Wise photo" class="card_picture">
              <h3 class="card_name">Griffin Wise</h3>
              <p class="card_designation">Lead Marketing</p>
            </div>

            <div class="card_side card_side-back hide-back">
              <h3 class="card_heading">Griffing Wise</h3>
              <p class="card_quote">“Unique perspectives shape unique products, which is what you need to survive these
                days.”</p>
              <div class="card_social-icons">
                <a class="icons"><i
                    class="fab fa-twitter"></i></a>
                <a class="icons"><i
                    class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- SIXTH-CARD -->
          <div class="card card-6">
            <div class="card_side card_side-front show-front">
              <img src="../images/avatar-aden.jpg" alt="Aden Allan photo" class="card_picture">
              <h3 class="card_name">Aden Allan</h3>
              <p class="card_designation">Head of Talent</p>
            </div>

            <div class="card_side card_side-back hide-back">
              <h3 class="card_heading">Aden Allan</h3>
              <p class="card_quote">“Empowered teams create truly amazing products. Set the north star and let them
                follow it.”</p>
              <div class="card_social-icons">
                <a class="icons"><i
                    class="fab fa-twitter"></i></a>
                <a class="icons"><i
                    class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="clients">
      <div class="clients_content">
        <h2 class="clients_heading">Some of our clients</h2>
        <div class="clients_box">
          <img src="../images/logo-the-verge.png" alt="The-Verge" class="clients_logo">
          <img src="../images/logo-jakarta-post.png" alt="Jakarta Post" class="clients_logo">
          <img src="../images/logo-the-guardian.png" alt="The Guardian" class="clients_logo">
          <img src="../images/logo-tech-radar.png" alt="Tech Radar" class="clients_logo">
          <img src="../images/logo-gadgets-now.png" alt="Gadgets-Now" class="clients_logo logo-gadgets">
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="footer-container">
        <div class="footer-container_logo-box">
          <ul class="footer-list">
            <li class="footer-list_item">
              <a href="../index.html" class="footer-list_link">home</a>
            </li>
            <li class="footer-list_item">
              <a href="../pages/about.html" class="footer-list_link">about</a>
            </li>
          </ul>
        </div>

        <div class="footer-container_social-box">
          <div class="footer-container_socialicons">
            <a class="icons"><i class="fa-brands fa-facebook"></i></a>
            <a class="icons"><i class="fa-brands fa-instagram"></i></a>
            <a class="icons"><i class="fa-brands fa-twitter"></i></a>
            <a class="icons"><i class="fa-brands fa-pinterest"></i></a>
          </div>

          <div class="footer-container_copy">Copyright 2022. All Rights Reserved</div>
        </div>
      </div>
    </footer>

  </div>


</body>
</html>