<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>myteam - Homepage</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@600;700&display=swap" rel="stylesheet">
~  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>

  <div class="container">

        <!-- header section -->

    <header class="header">

      <nav class="user-nav">
        <a href="./index.html"><h2 class="logo">Myteam</h2></a>

        <ul class="nav-list">
          <li class="nav-list_item">
            <a href="./index.html" class="nav-list_link">home</a>
          </li>
          <li class="nav-list_item">
            <a href="./pages/about.html" class="nav-list_link">about</a>
          </li>
        </ul>

        <a href="#" class="btn btn-light nav-btn">Contact us</a>
      </nav>

      <div class="content">
        <h1 class="content_heading">Find the <br> best <span class="content_heading-coral">talent</span></h1>
        <div class="content_para-div">
          <div class="content_dashed"></div>
          <p class="content_para">Finding the right people and building high performing teams can
            be hard. Most companies aren’t tapping into the abundance of global
            talent. We’re about to change that.</p>
        </div>
      </div>
    </header>

    <main class="main-section">
      <div class="main-section_holder">
        <div class="heading-wrapper">
          <div class="heading-wrapper_dashed"></div>
          <h2 class="heading-wrapper_heading">Build & manage distributed teams like no one else.</h2>
        </div>

        <div class="features-list">
          <div class="features-list_feature features-list_f1">
            <img src="./images/icon-person.svg" alt="person" class="icon-features icon-person">
            <div class="features-list_content">
              <h3 class="features-list_heading">Experienced Individuals</h3>
              <p class="features-list_para">Our network is made up of highly experienced professionals who are
                passionate about what they do.</p>
            </div>
          </div>
          <div class="features-list_feature features-list_f2">
            <img src="./images/icon-cog.svg" alt="cog" class="icon-features icon-cog">
            <div class="features-list_content">
              <h3 class="features-list_heading">Easy to Implement</h3>
              <p class="features-list_para">Our processes have been refined over years of implementation meaning our
                teams always deliver.</p>
            </div>
          </div>
          <div class="features-list_feature features-list_f3">
            <img src="./images/icon-chart.svg" alt="chart" class="icon-features icon-chart">
            <div class="features-list_content">
              <h3 class="features-list_heading">Enhanced Productivity</h3>
              <p class="features-list_para">Our customized platform with in-built analytics helps you manage your
                distributed teams.</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="stories">
      <div class="wrapper">
        <h2 class="wrapper_heading">Delivering real results for top <br> companies. Some of our <span
            class="s-stories">success stories.</span></h2>
        <div class="wrapper_cards-holder">
          <div class="wrapper_cards wrapper_card-1">
            <p class="wrapper_quotes">“The team perfectly fit the specialized skill set required. They focused
              on the most essential features helping us launch the platform eight months
              faster than planned.”</p>
            <h3 class="wrapper_names">Kady Baker</h3>
            <p class="wrapper_designation">Product Manager at Bookmark</p>
            <!-- <img src="./images/avatar-kady.jpg" alt="photo" class="wrapper_user"> -->
          </div>

          <div class="wrapper_cards wrapper_card-2">
            <p class="wrapper_quotes">“We needed to automate our entire onboarding process. The team came in and built
              out the whole journey. Since going live, user retention has gone through the roof!”</p>
            <h3 class="wrapper_names">Aiysha Reese</h3>
            <p class="wrapper_designation">Founder of Manage</p>
            <!-- <img src="./images/avatar-aiysha.jpg" alt="photo" class="wrapper_user"> -->
          </div>

          <div class="wrapper_cards wrapper_card-3">
            <p class="wrapper_quotes"> “Amazing. Our team helped us build an app that delivered a new experience for
              hiring a physio. The launch was an instant success with 100k downloads in the
              first month.”</p>
            <h3 class="wrapper_names">Arthur Clarke</h3>
            <p class="wrapper_designation">Co-founder of MyPhysio</p>
            <!-- <img src="./images/avatar-arthur.jpg" alt="photo" class="wrapper_user"> -->
          </div>
        </div>
      </div>
    </section>

           <!-- footer section -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-container_logo-box">
      
          <ul class="footer-list">
            <li class="footer-list_item">
              <a href="./index.html" class="footer-list_link">home</a>
            </li>
            <li class="footer-list_item">
              <a href="./pages/about.html" class="footer-list_link">about</a>
            </li>
          </ul>
        </div>

        <div class="footer-container_social-box">
          <div class="footer-container_socialicons">
            <a class="icons"><i class="fa-brands fa-facebook"></i></a>
            <a class="icons"><i class="fa-brands fa-instagram"></i></a>
            <a class="icons"><i class="fa-brands fa-twitter"></i></a>
            <a class="icons"><i class="fa-brands fa-pinterest"></i></a>
          </div>
          <div class="footer-container_copy">Copyright 2022. All Rights Reserved</div>
        </div>
      </div>
    </footer>

  </div>

</body>

</html>