* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body .container {
  width: 100%;
  height: 100%;
  /* margin: 0 auto; */
}

body {
  font-family: 'Livvic', sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  color: #FFF;
  line-height: 2.8rem;
}

.btn {
  margin-right: 30px;
  background-color: transparent;
  border-radius: 10rem;
  font-family: inherit;
  font-size: inherit;
  padding: 1.1rem 3.05rem;
  transition: all 0.2s;
  cursor: pointer;
  text-decoration: none;
}

.btn-light {
  color: #FFF;
  border: 2px solid #FFF;
}

.btn-light:hover {
  background-color: #FFF;
  color: #002529;
}

.btn-dark {
  color: #012F34;
  border: 2px solid #012F34;
  animation: none;
}

.btn-dark:hover {
  background-color: #012F34;
  color: #FFF;
}

.stories {
  background-color: #353361;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.stories .wrapper {
  text-align: center;
  padding: 9rem 12rem 14.4rem;
}

.stories .wrapper_heading {
  font-size: 4.8rem;
  line-height: 4.8rem;
}

.stories .wrapper_cards {
  margin-right: 1rem;
}

.stories .wrapper .s-stories {
  color: #7e69d2;
}

.stories .wrapper_cards-holder {
  display: flex;
  justify-content: space-between;
  padding-top: 9.25rem;
  /* background-color: yellow; */
}

.stories .wrapper_quotes {
  font-size: 1.5rem;
  line-height: 2.5rem;
  /* color: red; */
}

.stories .wrapper_names {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #918cac;
  margin-top: 2.4rem;
}

.stories .wrapper_designation {
  font-size: 1.27rem;
  line-height: 1.8rem;
  color: rgb(144, 141, 149);
  margin: 0.25rem 0 1rem 0.2rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35rem;
  height: 25.3rem;
  margin-right: 3rem;
  position: relative;
}

.card_picture {
  width: 9.6rem;
  height: 9.6rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #30235f;
  margin: 3.1rem auto 1.9rem;
}

.card_side-front {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  background-color: #2b244a;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: .3s ease-in;
  cursor: pointer;
}

.card_side-back {
  background-color: #261837;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem;
}

.card .card_side-front:hover {
 transform: rotateY(-90deg);
}

.card_name {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #79C8C7;
}

.card_designation {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #FFF;
  font-style: italic;
}

.card_btn-about {
  display: block;
  position: absolute;
  width: 5.6rem;
  height: 5.6rem;
  background-image: url("./images/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  bottom: -2.4rem;
  left: 50%;
  cursor: pointer;
}

.card .btn-more {
  background-color: #F67E7E;
  transform: translateX(-50%);
}

.card .btn-back {
  background-color: #79C8C7;
  transform: translateX(-50%) rotate(45deg);
}

.card_heading {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #79C8C7;
  margin-bottom: 2rem;
}

.card_quote {
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
}

.card_social-icons a {
  margin-right: 1rem;
  color: #FFF;
}

.card_social-icons a :hover {
  transform: scale(1.1);
}

.card-4, .card-5, .card-6 {
  margin-top: 7.5rem;
}

.user-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: hsl(252, 42%, 14%);
  width: 100%;
  height: 100px;

}
.user-nav a{
  text-decoration: none;
  color: white;
}
.user-nav .logo {
  margin-top: 1rem;
  margin-left: 12rem;
  width: 15.995rem;
  font-size: 3.5rem;
  height: 4rem;
  cursor: pointer;
}

.user-nav .nav-list {
  list-style: none;
  display: flex;
  margin-right: auto;
  margin-left: 8rem;
}

.user-nav .nav-list_item:not(:last-child) {
  margin-right: 4.1rem;
}

.user-nav .nav-list_item:hover {
  color: #44335d;
}

.user-nav .nav-list_link {
  text-decoration: none;
  color: inherit;
  /* background-color: #014E56; */
}

.clients {
  display: flex;
  flex-direction: column;
  padding: 14rem 16.5rem;
  background-color: #2f205a;

}

.clients_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.clients_heading {
  font-size: 4.8rem;
  line-height: 4.8rem;
  margin-bottom: 3rem;
}

.clients_box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients_logo {
  margin-top: 2.8rem;
  width: 16rem;
}

.clients .logo-gadgets {
  width: 11rem;
}

.footer {
  background-color: #18083e;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: inherit;
  box-sizing: border-box;
  padding: 2.5rem 20.5rem 2.5rem 20.45rem;
}

.footer-container .footer-list {
  list-style: none;
  display: flex;
  align-items: center;
}

.footer-container .footer-list_item:not(:last-child) {
  margin-right: 8rem;
}

.footer-container .footer-list_item:hover {
  color: #392346;
}

.footer-container .footer-list_link {
  text-decoration: none;
  color: inherit;
  /* background-color: #002529; */
}

.footer-container_social-box {
  width: 60%;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  /* align-items: flex-end; */
  /* background: yellow; */
}

.footer-container_socialicons {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: red; */
}

.footer-container_socialicons .icons {
  font-size: 2.5rem;
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
}

.footer-container_socialicons .icons:hover {
  color: #5b5c6d;
}

.footer-container_socialicons .icons:not(:last-child) {
  margin-right: 1.6rem;
}

.footer-container_copy {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.header {
  background-color: #242047;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* overflow: hidden; */
  /* display: none; */
}

.header .content {
  padding: 12.9rem 16.6rem 25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header .content_heading {
  flex: 0 0 60%;
  font-size: 10rem;
  line-height: 10rem;
}

.header .content_heading-coral {
  /* color:hsl(252, 42%, 14%); */
}

.header .content_para-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  align-self: stretch;
}

.header .content_dashed {
  width: 4.95rem;
  height: 0.35rem;
  background-color: rgb(96, 82, 113);
}

.header .content_para {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.main-section {
  /* display: none; */
  background-color: #131333;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.main-section_holder {
  /* display: flex; */
  padding: 12rem 16.5rem 14rem;
}

.main-section .heading-wrapper {
  flex: 0 0 40%;
}

.main-section .heading-wrapper_dashed {
  width: 4.95rem;
  height: 0.35rem;
  background-color: rgb(96, 82, 113);
  /* margin: 2rem 0; */
}

.main-section .heading-wrapper_heading {
  font-size: 4.8rem;
  color: inherit;
  line-height: 4.8rem;
  margin-top: 5.5rem;
}

.main-section .features-list {
  display: flex;
  /* flex-direction: column; */
  /* justify-content: flex-start; */
  /* margin-left: 12.5rem; */
  font-family: inherit;
}

.main-section .features-list_feature {
  display: flex;
  align-items: flex-start;
  /* justify-content: space-evenly; */
  /* background-color: red; */
}

.main-section .features-list_f1 {
  margin-top: 7.2rem;
}

.main-section .features-list_f2 {
  margin-top: 7.2rem;
}

.main-section .features-list_f3 {
  margin-top: 7.2rem;
}

.main-section .features-list .icon-person {
  margin: 0.55rem 2rem 0 0.75rem;
}

.main-section .features-list .icon-cog {
  margin: 0.55rem 1.9rem 0 0.75rem;
}

.main-section .features-list .icon-chart {
  margin: 0.55rem 1.9rem 0 0.75rem;
}

.main-section .features-list_content {
  margin-left: 0.37rem;
}

.main-section .features-list_heading {
  font-size: 1.8rem;
  color: #444054;
  margin: 0.55rem 0;
}

.main-section .features-list_para {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #FFF;
  margin-top: 1.6rem;
}

.header-about {
  /* display: none !important; */
  background-color: #2b2644;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.about {
  padding: 12rem 16.6rem 11.5rem;
  display: flex;
}

.about_heading {
  flex: 0 0 34.3%;
  font-size: 6.4rem;
  line-height: 10rem;
  animation: none;
}

.about_para-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  align-self: stretch;
}

.about_dashed {
  margin-bottom: 4rem;
  width: 4.95rem;
  height: 0.4rem;
  background-color: rgb(96, 82, 113);
  animation: none;
}

.about_para {
  margin-bottom: 0.5rem;
  animation: none;
}

.directors {
  padding-top: 14rem;
  background-color: #191133;
}

.directors_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.directors_heading {
  font-size: 4.8rem;
  line-height: 4.8rem;
  color: #FFF;
}

.directors_cards-holder {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 6.5rem;
  padding-bottom: 16.7rem;
}



